schema = StructType([StructField("facet_groups",ArrayType(
		StructType([
			StructField("facets",ArrayType(
				StructType([StructField("count",LongType(),True),StructField("name",StringType(),True),StructField("path",StringType(),True),StructField("state",StringType(),True)]
				),True
			),True),
			StructField("name",StringType(),True)]
		),True
	),True),
	StructField("nhits",LongType(),True),
	StructField("parameters",StructType([
		StructField("dataset",ArrayType(StringType(),True),True),
		StructField("format",StringType(),True),
		StructField("refine",StructType([StructField("dateparution",StringType(),True),StructField("publicationavis",StringType(),True)]),True),
		StructField("rows",LongType(),True),
		StructField("start",LongType(),True),
		StructField("timezone",StringType(),True)]
	),True),
	StructField("records",ArrayType(
		StructType([
			StructField("datasetid",StringType(),True),
			StructField("fields",StructType([
				StructField("acte",StringType(),True),
				StructField("commercant",StringType(),True),
				StructField("cp",StringType(),True),
				StructField("dateparution",DateType(),True),
				StructField("departement_nom_officiel",StringType(),True),
				StructField("familleavis",StringType(),True),
				StructField("familleavis_lib",StringType(),True),
				StructField("id",StringType(),True),
				StructField("ispdf_unitaire",StringType(),True),
				StructField("jugement",StringType(),True),
				StructField("listeetablissements",StringType(),True),
				StructField("listepersonnes",StringType(),True),
				StructField("listeprecedentexploitant",StringType(),True),
				StructField("listeprecedentproprietaire",StringType(),True),
				StructField("numeroannonce",LongType(),True),
				StructField("numerodepartement",StringType(),True),
				StructField("parution",StringType(),True),
				StructField("parutionavisprecedent",StringType(),True),
				StructField("pdf_parution_subfolder",LongType(),True),
				StructField("publicationavis",StringType(),True),
				StructField("publicationavis_facette",StringType(),True),
				StructField("region_code",LongType(),True),
				StructField("region_nom_officiel",StringType(),True),
				StructField("registre",StringType(),True),
				StructField("tribunal",StringType(),True),
				StructField("typeavis",StringType(),True),
				StructField("typeavis_lib",StringType(),True),
				StructField("ville",StringType(),True)]
				),True),
			StructField("record_timestamp",StringType(),True),
			StructField("recordid",StringType(),True)
			]),True),
		True)
	]
)

schema_exploded = StructType([
				StructField("acte",StringType(),True),
				StructField("commercant",StringType(),True),
				StructField("cp",StringType(),True),
				StructField("dateparution",DateType(),True),
				StructField("departement_nom_officiel",StringType(),True),
    			StructField("depot",StringType(),True),
    			StructField("divers",StringType(),True),
				StructField("familleavis",StringType(),True),
				StructField("familleavis_lib",StringType(),True),
				StructField("id",StringType(),True),
				StructField("ispdf_unitaire",StringType(),True),
				StructField("jugement",StringType(),True),
				StructField("listeetablissements",StringType(),True),
				StructField("listepersonnes",StringType(),True),
				StructField("listeprecedentexploitant",StringType(),True),
				StructField("listeprecedentproprietaire",StringType(),True),
    			StructField("modificationsgenerales",StringType(),True),
				StructField("numeroannonce",LongType(),True),
				StructField("numerodepartement",StringType(),True),
				StructField("parution",StringType(),True),
				StructField("parutionavisprecedent",StringType(),True),
				StructField("pdf_parution_subfolder",LongType(),True),
				StructField("publicationavis",StringType(),True),
				StructField("publicationavis_facette",StringType(),True),
    			StructField("radiationaurcs",StringType(),True),
				StructField("region_code",LongType(),True),
				StructField("region_nom_officiel",StringType(),True),
				StructField("registre",ArrayType(StringType,True),True),
				StructField("tribunal",StringType(),True),
				StructField("typeavis",StringType(),True),
				StructField("typeavis_lib",StringType(),True),
				StructField("ville",StringType(),True)]
				)
